# EhsanApp

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/free_lancer/: MainActivity.kt
assets/jsons/: adhkar.json
assets/jsons/ahadith/: ahadith.json  أحاديث عامة.json
assets/jsons/youtube/: sections.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart  observer_bloc.dart
lib/config/Animations/: slide_left.dart
lib/config/routes/: routes.dart  routes_name.dart
lib/config/theme/: app_theme.dart
lib/core/Error/: exceptions.dart
lib/core/Network/: network_info.dart
lib/core/api/: api_consumer.dart  api_enterseptor.dart  dio_consumer.dart  end_point.dart
lib/core/constants/: api_keys.example.dart  constants.dart
lib/core/extension/: blurry_widget.dart  extension.dart  screen_utils.dart
lib/core/functions/: download_audio.dart  prayer_schedule_helper.dart  remaining_time.dart
lib/core/utils/: animations.dart  app_colors.dart  app_durations.dart  app_strings.dart  app_styles.dart  assets_svg.dart
lib/core/widgets/: animation_colors.dart  (+8 more)
lib/l10n/: app_ar.arb  app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_fr.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+240 files in other folders)
