# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\android_tool\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Dev\flutter\packages\flutter_tools\gradle\src\main\groovy -B"E:\D\Flutter Projects Me\Project Ehsan\free_lancer\android\app\.cxx\Debug\6v623e4e\armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\android_tool\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\android_tool\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

