org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Pub cache is on C: while project is on F: — disable incremental Kotlin to avoid path errors
kotlin.incremental=false
kotlin.incremental.jvm=false
